{
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"storybook": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"build-storybook": {
			"dependsOn": ["^build"],
			"outputs": ["storybook-static/**"]
		}
	}
}
